{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/Mac%20OS%20X"}}{\fldrslt 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Mac OS X}}
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'82\'c9\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/keyword/Ruby"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
Ruby}}\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
1 \expnd0\expndtw0\kerning0
homebrew
\f1 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 2 \expnd0\expndtw0\kerning0
RVM
\f1 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 3 \expnd0\expndtw0\kerning0
Ruby
\f1 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \
4 Ruby
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'8a\'6d\'94\'46\
\
\pard\pardeftab720

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go/install)"\
\
brew -v\
\
sudo brew update\
\
curl -sSL https://get.rvm.io | bash -s stable\
\
source ~/.bash_profile\
\
source ~/.rvm/scripts/rvm\
\
rvm list known ruby\
\
sudo rvm install ruby-2.1.1 --default\
\
ruby -v\
\
\pard\pardeftab720

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Ruby
\f1 \expnd0\expndtw0\kerning0
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\
\pard\pardeftab720

\f2\b0\fs20 \cf0 \expnd0\expndtw0\kerning0
\
rvm list\
\
rvm use 2.1.1\
\
ruby -v}